{
  "name": "chat-forms-nodejs",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "rest",
    "api",
    "mongodb"
  ],
  "dependencies": {
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.8.2",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-security": "^1.5.0",
    "express": "^4.17.1",
    "http-errors": "^2.0.0",
    "http-status": "^1.5.2",
    "mongoose": "^6.5.2",
    "node-fetch": "2.0",
    "nodemon": "^2.0.19",
    "pg": "^8.7.3",
    "pg-error": "^1.1.0",
    "pg-hstore": "^2.3.4",
    "prettier": "^2.7.1",
    "puppeteer": "^16.2.0",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "eslint": "^8.24.0"
  }
}
